MAIL_USERNAME=seu-email@gmail.com
MAIL_PASSWORD=senha_app_ou_token
MAIL_FROM=seu-email@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

FRONTEND_URL=http://localhost:3000
SECRET_KEY=troque_em_producao
ALGORITHM=HS256
DATABASE_URL=postgresql://usuario:senha@localhost:5432/nome_db